PORT =3300
CLUSTER_NAME =blood-bank-db
USERNAME =blood-bank-db
PASSWORD =M8hxzaKde9o7XTrN
DB_URL =mongodb://127.0.0.1:27017/blood-bank-db
# DB_URL =mongodb+srv://ekhandetejas741:tejas123@bb-db.gg5kn5x.mongodb.net/?retryWrites=true&w=majority
MAIL_HOST =smtp.gmail.com
MAIL_PORT =587
MAIL_USER =ekhandetejas741@gmail.com
MAIL_PASS =euyf sytr bdqb mmgl
MAIL_FROM =ekhandetejas741@gmail.com

SECRET_KEY =bloodbankbackend